<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/spBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_background" />

    <RelativeLayout
        android:id="@+id/rlTnC"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblTnC"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="@font/quicksand_medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/activity_splash__tnc"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>