<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionHistoryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.TransactionsHistoryActivity">

    <include
        android:id="@+id/rlHeader"
        layout="@layout/view_screen_title_bar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tlTransactionsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        android:fontFamily="@font/zawgyi"
        android:minHeight="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/grey_700"
        tools:targetApi="lollipop" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpTransactionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tlTransactionsLabel"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
