<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileActivity">

    <include
        android:id="@+id/rlHeader"
        layout="@layout/view_screen_title_bar" />

    <ScrollView
        android:id="@+id/svBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_centerVertical="true"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:id="@+id/rlBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.FitWindowsFrameLayout
                android:id="@+id/flProfileImage"
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy_banner" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imvProfilePhoto"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/dummy_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </android.support.v7.widget.FitWindowsFrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flProfileImage"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/anonymous"
                android:fontFamily="@font/zawgyi"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_huge" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFullName"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/anonymous"
                android:fontFamily="@font/zawgyi"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_below="@+id/lblUserName"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_dotted_hline"
                android:layerType="software" />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/llcActionButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_borderless_action_button"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/activity_profile__my_qr_code"
                    android:textAllCaps="false"
                    android:fontFamily="@font/zawgyi"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_borderless_action_button"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/activity_profile__check_balance"
                    android:fontFamily="@font/zawgyi"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </android.support.v7.widget.LinearLayoutCompat>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>