<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.PinActivity">

    <include
        android:id="@+id/rlHeader"
        layout="@layout/view_screen_title_bar" />

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_margin="32dp"
        android:gravity="center">

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:dotDiameter="16dp"
            app:dotEmptyBackground="@drawable/shape_pin_empty_background"
            app:dotFilledBackground="@drawable/shape_pin_filled_background"
            app:dotSpacing="8dp"
            app:indicatorType="fillWithAnimation" />

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indicator_dots"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:keypadButtonSize="82dp"
            app:keypadShowDeleteButton="true"
            app:keypadDeleteButtonPressedColor="@color/colorPrimary"
            app:keypadTextColor="@color/colorPrimary"
            app:keypadTextSize="@dimen/text_size_huge" />
    </RelativeLayout>
</RelativeLayout>