<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.TopUpActivity">

    <include
        android:id="@+id/rlHeader"
        layout="@layout/view_screen_title_bar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvTopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        android:layout_margin="16dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/rlPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/shape_text_box_background">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:gravity="start"
                    android:layout_marginLeft="4dp"
                    android:text="@string/activity_top_up__country_code"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/zawgyi"
                    android:textSize="@dimen/text_size_large" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/lblCountryCode"
                    android:background="@null"
                    android:hint="@string/activity_top_up__phone_number"
                    android:fontFamily="@font/zawgyi"
                    android:inputType="number"
                    android:lineSpacingExtra="6sp"
                    android:lines="1"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/lblCountryCode"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAmount"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/rlPhoneNumber"
                android:layout_marginTop="22dp"
                android:background="@drawable/shape_text_box_background">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="@dimen/text_size_large"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_text_color="@color/colorPrimary" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rlAmount"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/ripple_borderless_action_button"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:onClick="submitTopUp"
                android:text="@string/activity_top_up__top_up"
                android:fontFamily="@font/zawgyi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_regular" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
