<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_select_language"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.SelectLanguageActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lblSelectLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:paddingBottom="4dp"
        android:fontFamily="@font/zawgyi"
        android:text="@string/activity_select_language__select_an_language"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:id="@+id/llLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSelectLanguages"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llMyanmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_language_unselected_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibtnMyanmar"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:duplicateParentState="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_myanmar"
                tools:ignore="VectorDrawableCompat" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblMyanmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:duplicateParentState="true"
                android:gravity="bottom|center"
                android:paddingBottom="4dp"
                android:text="@string/activity_select_language__myanmar"
                android:fontFamily="@font/zawgyi"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_regular" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_language_unselected_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibtnEnglish"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:duplicateParentState="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_united_kingdom"
                tools:ignore="VectorDrawableCompat" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:duplicateParentState="true"
                android:gravity="bottom|center"
                android:paddingBottom="4dp"
                android:text="@string/activity_select_language__english"
                android:fontFamily="@font/zawgyi"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_regular" />
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:onClick="goToSignInScreen"
        android:background="@drawable/ripple_borderless_action_button"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/activity_select_language__confirm"
        android:fontFamily="@font/zawgyi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />
</RelativeLayout>