<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018
  ~  Source code is created by Elissa Software
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light_transparent"
    android:fitsSystemWindows="true"
    tools:context="wyp.mcd.ui.activity.AppUpdateActivity">

    <include
        android:id="@+id/rlHeader"
        layout="@layout/view_screen_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeader"
        android:layout_centerVertical="true"
        android:background="@color/white">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_above="@id/rlAction"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <RelativeLayout
            android:id="@+id/rlAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="32dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4sp"
                android:text="@string/app_update_label"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblHeader"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4sp"
                android:text="@string/app_update_description"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_regular" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/lblDescription"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_borderless_action_button_gray"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="goToGooglePlayStore"
                android:paddingEnd="42dp"
                android:paddingStart="42dp"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_regular" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
