<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018
  ~  Source code is created by Elissa Software
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rlTitleBar"
        layout="@layout/view_screen_title_bar_primary" />

    <ScrollView
        android:id="@+id/svBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTitleBar"
        android:layout_centerVertical="true"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100">

            <RelativeLayout
                android:id="@+id/rlApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imvApp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imvApp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lblAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lblAppVersionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblAppName"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center"
                        android:text="@string/version"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_regular" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlApp"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:id="@+id/rlBrowse"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    tools:targetApi="lollipop">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imvBrowse"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_browse"
                        tools:ignore="VectorDrawableCompat"
                        tools:targetApi="lollipop" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/imvBrowse"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/title_browse"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>

                <View
                    android:id="@+id/vwDottedLine01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rlBrowse"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/grey_200"
                    android:layerType="software" />

                <RelativeLayout
                    android:id="@+id/rlGithub"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/vwDottedLine01"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    tools:targetApi="lollipop">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imvGithub"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_github"
                        tools:ignore="VectorDrawableCompat"
                        tools:targetApi="lollipop" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/imvGithub"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/github"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>

                <View
                    android:id="@+id/vwDottedLine02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rlGithub"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/grey_200"
                    android:layerType="software" />

                <RelativeLayout
                    android:id="@+id/rlLibrariesCredit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/vwDottedLine02"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    tools:targetApi="lollipop">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imvLicense"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_plugin"
                        tools:ignore="VectorDrawableCompat"
                        tools:targetApi="lollipop" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/imvLicense"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/libraries"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>

                <View
                    android:id="@+id/vwDottedLine03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rlLibrariesCredit"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/grey_200"
                    android:layerType="software" />

                <RelativeLayout
                    android:id="@+id/rlReportBugs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/vwDottedLine03"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    tools:targetApi="lollipop">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imvBugs"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_bug"
                        tools:ignore="VectorDrawableCompat"
                        tools:targetApi="lollipop" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/imvBugs"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/report_bugs"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>

                <View
                    android:id="@+id/vwDottedLine04"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rlReportBugs"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/grey_200"
                    android:layerType="software" />

                <RelativeLayout
                    android:id="@+id/rlRate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/vwDottedLine04"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    tools:targetApi="lollipop">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imvRate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_review"
                        tools:ignore="VectorDrawableCompat"
                        tools:targetApi="lollipop" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/imvRate"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/rate_app"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>