<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018
  ~
  ~ Source code is created by Elissa Software
  ~ Dictionary data is owned by UCST
  ~ Database is implemented by Salai Chit Oo Latt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rlTitleBar"
        layout="@layout/view_screen_title_bar_primary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitleBar"
        android:background="@color/grey_100">

        <com.l4digital.fastscroll.FastScrollRecyclerView
            android:id="@+id/recyclerViewBookMark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:bubbleColor="@color/colorPrimaryDark"
            app:bubbleTextColor="@color/white"
            app:handleColor="#999999"
            app:hideScrollbar="true"
            app:showTrack="false"
            app:trackColor="#bbbbbb" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNoBookmark"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imvNoBookmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_no_bookmark"
            tools:ignore="VectorDrawableCompat" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/imvNoBookmark"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:text="@string/no_bookmark"
            android:textColor="@color/color_666666" />
    </RelativeLayout>

</RelativeLayout>