<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvTopUpTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlTransferHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/anonymous"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_regular" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red_A700"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/anonymous"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_regular" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblDate"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:layout_below="@id/llTop"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_regular"
                tools:text="17, Jun, 2018" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>